<!--
	Copyright 2023 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<immutables>
	<!-- Derived from https://en.wikipedia.org/wiki/Lists_of_colors -->
	<array id="ColorNames" length="890" type="java.lang.String[]">
		<elem value="Absolute Zero"></elem>
		<elem value="Acid green"></elem>
		<elem value="Aero"></elem>
		<elem value="African violet"></elem>
		<elem value="Air superiority blue"></elem>
		<elem value="Alice blue"></elem>
		<elem value="Alizarin"></elem>
		<elem value="Alloy orange"></elem>
		<elem value="Almond"></elem>
		<elem value="Amaranth deep purple"></elem>
		<elem value="Amaranth pink"></elem>
		<elem value="Amaranth purple"></elem>
		<elem value="Amazon"></elem>
		<elem value="Amber"></elem>
		<elem value="Amethyst"></elem>
		<elem value="Android green"></elem>
		<elem value="Antique brass"></elem>
		<elem value="Antique bronze"></elem>
		<elem value="Antique fuchsia"></elem>
		<elem value="Antique ruby"></elem>
		<elem value="Antique white"></elem>
		<elem value="Apricot"></elem>
		<elem value="Aqua"></elem>
		<elem value="Aquamarine"></elem>
		<elem value="Arctic lime"></elem>
		<elem value="Artichoke green"></elem>
		<elem value="Arylide yellow"></elem>
		<elem value="Ash gray"></elem>
		<elem value="Atomic tangerine"></elem>
		<elem value="Aureolin"></elem>
		<elem value="Azure"></elem>
		<elem value="Azure (X11/web color)"></elem>
		<elem value="Baby blue"></elem>
		<elem value="Baby blue eyes"></elem>
		<elem value="Baby pink"></elem>
		<elem value="Baby powder"></elem>
		<elem value="Baker-Miller pink"></elem>
		<elem value="Banana Mania"></elem>
		<elem value="Barbie Pink"></elem>
		<elem value="Barn red"></elem>
		<elem value="Battleship grey"></elem>
		<elem value="Beau blue"></elem>
		<elem value="Beaver"></elem>
		<elem value="Beige"></elem>
		<elem value="B'dazzled blue"></elem>
		<elem value="Big dip o’ruby"></elem>
		<elem value="Bisque"></elem>
		<elem value="Bistre"></elem>
		<elem value="Bistre brown"></elem>
		<elem value="Bitter lemon"></elem>
		<elem value="Black"></elem>
		<elem value="Black bean"></elem>
		<elem value="Black coral"></elem>
		<elem value="Black olive"></elem>
		<elem value="Black Shadows"></elem>
		<elem value="Blanched almond"></elem>
		<elem value="Blast-off bronze"></elem>
		<elem value="Bleu de France"></elem>
		<elem value="Blizzard blue"></elem>
		<elem value="Blood red"></elem>
		<elem value="Blue"></elem>
		<elem value="Blue (Crayola)"></elem>
		<elem value="Blue (Munsell)"></elem>
		<elem value="Blue (NCS)"></elem>
		<elem value="Blue (Pantone)"></elem>
		<elem value="Blue (pigment)"></elem>
		<elem value="Blue bell"></elem>
		<elem value="Blue-gray (Crayola)"></elem>
		<elem value="Blue jeans"></elem>
		<elem value="Blue sapphire"></elem>
		<elem value="Blue-violet"></elem>
		<elem value="Blue yonder"></elem>
		<elem value="Bluetiful"></elem>
		<elem value="Blush"></elem>
		<elem value="Bole"></elem>
		<elem value="Bone"></elem>
		<elem value="Brick red"></elem>
		<elem value="Bright lilac"></elem>
		<elem value="Bright yellow (Crayola)"></elem>
		<elem value="British racing green"></elem>
		<elem value="Bronze"></elem>
		<elem value="Brown"></elem>
		<elem value="Brown sugar"></elem>
		<elem value="Bud green"></elem>
		<elem value="Buff"></elem>
		<elem value="Burgundy"></elem>
		<elem value="Burlywood"></elem>
		<elem value="Burnished brown"></elem>
		<elem value="Burnt orange"></elem>
		<elem value="Burnt sienna"></elem>
		<elem value="Burnt umber"></elem>
		<elem value="Byzantine"></elem>
		<elem value="Byzantium"></elem>
		<elem value="Cadet blue"></elem>
		<elem value="Cadet grey"></elem>
		<elem value="Cadmium green"></elem>
		<elem value="Cadmium orange"></elem>
		<elem value="Café au lait"></elem>
		<elem value="Café noir"></elem>
		<elem value="Cambridge blue"></elem>
		<elem value="Camel"></elem>
		<elem value="Cameo pink"></elem>
		<elem value="Canary"></elem>
		<elem value="Canary yellow"></elem>
		<elem value="Candy pink"></elem>
		<elem value="Cardinal"></elem>
		<elem value="Caribbean green"></elem>
		<elem value="Carmine"></elem>
		<elem value="Carmine (M&amp;P)"></elem>
		<elem value="Carnation pink"></elem>
		<elem value="Carnelian"></elem>
		<elem value="Carolina blue"></elem>
		<elem value="Carrot orange"></elem>
		<elem value="Catawba"></elem>
		<elem value="Cedar Chest"></elem>
		<elem value="Celadon"></elem>
		<elem value="Celeste"></elem>
		<elem value="Cerise"></elem>
		<elem value="Cerulean"></elem>
		<elem value="Cerulean blue"></elem>
		<elem value="Cerulean frost"></elem>
		<elem value="Cerulean (Crayola)"></elem>
		<elem value="Cerulean (RGB)"></elem>
		<elem value="Champagne"></elem>
		<elem value="Champagne pink"></elem>
		<elem value="Charcoal"></elem>
		<elem value="Charm pink"></elem>
		<elem value="Chartreuse (web)"></elem>
		<elem value="Cherry blossom pink"></elem>
		<elem value="Chestnut"></elem>
		<elem value="Chili red"></elem>
		<elem value="China pink"></elem>
		<elem value="Chinese red"></elem>
		<elem value="Chinese violet"></elem>
		<elem value="Chinese yellow"></elem>
		<elem value="Chocolate (traditional)"></elem>
		<elem value="Chocolate (web)"></elem>
		<elem value="Cinereous"></elem>
		<elem value="Cinnabar"></elem>
		<elem value="Cinnamon Satin"></elem>
		<elem value="Citrine"></elem>
		<elem value="Citron"></elem>
		<elem value="Claret"></elem>
		<elem value="Coffee"></elem>
		<elem value="Columbia Blue"></elem>
		<elem value="Congo pink"></elem>
		<elem value="Cool grey"></elem>
		<elem value="Copper"></elem>
		<elem value="Copper (Crayola)"></elem>
		<elem value="Copper penny"></elem>
		<elem value="Copper red"></elem>
		<elem value="Copper rose"></elem>
		<elem value="Coquelicot"></elem>
		<elem value="Coral"></elem>
		<elem value="Coral pink"></elem>
		<elem value="Cordovan"></elem>
		<elem value="Corn"></elem>
		<elem value="Cornflower blue"></elem>
		<elem value="Cornsilk"></elem>
		<elem value="Cosmic cobalt"></elem>
		<elem value="Cosmic latte"></elem>
		<elem value="Coyote brown"></elem>
		<elem value="Cotton candy"></elem>
		<elem value="Cream"></elem>
		<elem value="Crimson"></elem>
		<elem value="Crimson (UA)"></elem>
		<elem value="Cultured Pearl"></elem>
		<elem value="Cyan"></elem>
		<elem value="Cyan (process)"></elem>
		<elem value="Cyber grape"></elem>
		<elem value="Cyber yellow"></elem>
		<elem value="Cyclamen"></elem>
		<elem value="Dandelion"></elem>
		<elem value="Dark brown"></elem>
		<elem value="Dark byzantium"></elem>
		<elem value="Dark cyan"></elem>
		<elem value="Dark electric blue"></elem>
		<elem value="Dark goldenrod"></elem>
		<elem value="Dark green (X11)"></elem>
		<elem value="Dark jungle green"></elem>
		<elem value="Dark khaki"></elem>
		<elem value="Dark lava"></elem>
		<elem value="Dark liver (horses)"></elem>
		<elem value="Dark magenta"></elem>
		<elem value="Dark olive green"></elem>
		<elem value="Dark orange"></elem>
		<elem value="Dark orchid"></elem>
		<elem value="Dark purple"></elem>
		<elem value="Dark red"></elem>
		<elem value="Dark salmon"></elem>
		<elem value="Dark sea green"></elem>
		<elem value="Dark sienna"></elem>
		<elem value="Dark sky blue"></elem>
		<elem value="Dark slate blue"></elem>
		<elem value="Dark slate gray"></elem>
		<elem value="Dark spring green"></elem>
		<elem value="Dark turquoise"></elem>
		<elem value="Dark violet"></elem>
		<elem value="Davy's grey"></elem>
		<elem value="Deep cerise"></elem>
		<elem value="Deep champagne"></elem>
		<elem value="Deep chestnut"></elem>
		<elem value="Deep jungle green"></elem>
		<elem value="Deep pink"></elem>
		<elem value="Deep saffron"></elem>
		<elem value="Deep sky blue"></elem>
		<elem value="Deep Space Sparkle"></elem>
		<elem value="Deep taupe"></elem>
		<elem value="Denim"></elem>
		<elem value="Denim blue"></elem>
		<elem value="Desert"></elem>
		<elem value="Desert sand"></elem>
		<elem value="Dim gray"></elem>
		<elem value="Dodger blue"></elem>
		<elem value="Drab dark brown"></elem>
		<elem value="Duke blue"></elem>
		<elem value="Dutch white"></elem>
		<elem value="Ebony"></elem>
		<elem value="Ecru"></elem>
		<elem value="Eerie black"></elem>
		<elem value="Eggplant"></elem>
		<elem value="Eggshell"></elem>
		<elem value="Electric lime"></elem>
		<elem value="Electric purple"></elem>
		<elem value="Electric violet"></elem>
		<elem value="Emerald"></elem>
		<elem value="Eminence"></elem>
		<elem value="English lavender"></elem>
		<elem value="English red"></elem>
		<elem value="English vermillion"></elem>
		<elem value="English violet"></elem>
		<elem value="Erin"></elem>
		<elem value="Eton blue"></elem>
		<elem value="Fallow"></elem>
		<elem value="Falu red"></elem>
		<elem value="Fandango"></elem>
		<elem value="Fandango pink"></elem>
		<elem value="Fawn"></elem>
		<elem value="Fern green"></elem>
		<elem value="Field drab"></elem>
		<elem value="Fiery rose"></elem>
		<elem value="Finn"></elem>
		<elem value="Firebrick"></elem>
		<elem value="Fire engine red"></elem>
		<elem value="Flame"></elem>
		<elem value="Flax"></elem>
		<elem value="Flirt"></elem>
		<elem value="Floral white"></elem>
		<elem value="Forest green (web)"></elem>
		<elem value="French beige"></elem>
		<elem value="French bistre"></elem>
		<elem value="French blue"></elem>
		<elem value="French fuchsia"></elem>
		<elem value="French lilac"></elem>
		<elem value="French lime"></elem>
		<elem value="French mauve"></elem>
		<elem value="French pink"></elem>
		<elem value="French raspberry"></elem>
		<elem value="French sky blue"></elem>
		<elem value="French violet"></elem>
		<elem value="Frostbite"></elem>
		<elem value="Fuchsia"></elem>
		<elem value="Fuchsia (Crayola)"></elem>
		<elem value="Fulvous"></elem>
		<elem value="Fuzzy Wuzzy"></elem>
		<elem value="Gainsboro"></elem>
		<elem value="Gamboge"></elem>
		<elem value="Generic viridian"></elem>
		<elem value="Ghost white"></elem>
		<elem value="Glaucous"></elem>
		<elem value="Glossy grape"></elem>
		<elem value="GO green"></elem>
		<elem value="Gold (metallic)"></elem>
		<elem value="Gold (web) (Golden)"></elem>
		<elem value="Gold (Crayola)"></elem>
		<elem value="Gold Fusion"></elem>
		<elem value="Golden brown"></elem>
		<elem value="Golden poppy"></elem>
		<elem value="Golden yellow"></elem>
		<elem value="Goldenrod"></elem>
		<elem value="Gotham green"></elem>
		<elem value="Granite gray"></elem>
		<elem value="Granny Smith apple"></elem>
		<elem value="Gray (web)"></elem>
		<elem value="Gray (X11 gray)"></elem>
		<elem value="Green"></elem>
		<elem value="Green (Crayola)"></elem>
		<elem value="Green (web)"></elem>
		<elem value="Green (Munsell)"></elem>
		<elem value="Green (NCS)"></elem>
		<elem value="Green (Pantone)"></elem>
		<elem value="Green (pigment)"></elem>
		<elem value="Green-blue"></elem>
		<elem value="Green Lizard"></elem>
		<elem value="Green Sheen"></elem>
		<elem value="Gunmetal"></elem>
		<elem value="Hansa yellow"></elem>
		<elem value="Harlequin"></elem>
		<elem value="Harvest gold"></elem>
		<elem value="Heat Wave"></elem>
		<elem value="Heliotrope"></elem>
		<elem value="Heliotrope gray"></elem>
		<elem value="Hollywood cerise"></elem>
		<elem value="Honolulu blue"></elem>
		<elem value="Hooker's green"></elem>
		<elem value="Hot magenta"></elem>
		<elem value="Hot pink"></elem>
		<elem value="Hunter green"></elem>
		<elem value="Iceberg"></elem>
		<elem value="Illuminating emerald"></elem>
		<elem value="Imperial red"></elem>
		<elem value="Inchworm"></elem>
		<elem value="Independence"></elem>
		<elem value="India green"></elem>
		<elem value="Indian red"></elem>
		<elem value="Indian yellow"></elem>
		<elem value="Indigo"></elem>
		<elem value="Indigo dye"></elem>
		<elem value="International Klein Blue"></elem>
		<elem value="International orange (engineering)"></elem>
		<elem value="International orange (Golden Gate Bridge)"></elem>
		<elem value="Irresistible"></elem>
		<elem value="Isabelline"></elem>
		<elem value="Italian sky blue"></elem>
		<elem value="Ivory"></elem>
		<elem value="Japanese carmine"></elem>
		<elem value="Japanese violet"></elem>
		<elem value="Jasmine"></elem>
		<elem value="Jazzberry jam"></elem>
		<elem value="Jet"></elem>
		<elem value="Jonquil"></elem>
		<elem value="June bud"></elem>
		<elem value="Jungle green"></elem>
		<elem value="Kelly green"></elem>
		<elem value="Keppel"></elem>
		<elem value="Key lime"></elem>
		<elem value="Khaki (web)"></elem>
		<elem value="Khaki (X11) (Light khaki)"></elem>
		<elem value="Kobe"></elem>
		<elem value="Kobi"></elem>
		<elem value="Kobicha"></elem>
		<elem value="KSU purple"></elem>
		<elem value="Languid lavender"></elem>
		<elem value="Lapis lazuli"></elem>
		<elem value="Laser lemon"></elem>
		<elem value="Laurel green"></elem>
		<elem value="Lava"></elem>
		<elem value="Lavender (floral)"></elem>
		<elem value="Lavender (web)"></elem>
		<elem value="Lavender blue"></elem>
		<elem value="Lavender blush"></elem>
		<elem value="Lavender gray"></elem>
		<elem value="Lawn green"></elem>
		<elem value="Lemon"></elem>
		<elem value="Lemon chiffon"></elem>
		<elem value="Lemon curry"></elem>
		<elem value="Lemon glacier"></elem>
		<elem value="Lemon meringue"></elem>
		<elem value="Lemon yellow"></elem>
		<elem value="Lemon yellow (Crayola)"></elem>
		<elem value="Liberty"></elem>
		<elem value="Light blue"></elem>
		<elem value="Light coral"></elem>
		<elem value="Light cornflower blue"></elem>
		<elem value="Light cyan"></elem>
		<elem value="Light French beige"></elem>
		<elem value="Light goldenrod yellow"></elem>
		<elem value="Light gray"></elem>
		<elem value="Light green"></elem>
		<elem value="Light orange"></elem>
		<elem value="Light periwinkle"></elem>
		<elem value="Light pink"></elem>
		<elem value="Light salmon"></elem>
		<elem value="Light sea green"></elem>
		<elem value="Light sky blue"></elem>
		<elem value="Light slate gray"></elem>
		<elem value="Light steel blue"></elem>
		<elem value="Light yellow"></elem>
		<elem value="Lilac"></elem>
		<elem value="Lilac Luster"></elem>
		<elem value="Lime (color wheel)"></elem>
		<elem value="Lime (web) (X11 green)"></elem>
		<elem value="Lime green"></elem>
		<elem value="Lincoln green"></elem>
		<elem value="Linen"></elem>
		<elem value="Lion"></elem>
		<elem value="Liseran purple"></elem>
		<elem value="Little boy blue"></elem>
		<elem value="Liver"></elem>
		<elem value="Liver (dogs)"></elem>
		<elem value="Liver (organ)"></elem>
		<elem value="Liver chestnut"></elem>
		<elem value="Livid"></elem>
		<elem value="Macaroni and Cheese"></elem>
		<elem value="Madder Lake"></elem>
		<elem value="Magenta"></elem>
		<elem value="Magenta (Crayola)"></elem>
		<elem value="Magenta (dye)"></elem>
		<elem value="Magenta (Pantone)"></elem>
		<elem value="Magenta (process)"></elem>
		<elem value="Magenta haze"></elem>
		<elem value="Magic mint"></elem>
		<elem value="Magnolia"></elem>
		<elem value="Mahogany"></elem>
		<elem value="Maize"></elem>
		<elem value="Maize (Crayola)"></elem>
		<elem value="Majorelle blue"></elem>
		<elem value="Malachite"></elem>
		<elem value="Manatee"></elem>
		<elem value="Mandarin"></elem>
		<elem value="Mango"></elem>
		<elem value="Mango Tango"></elem>
		<elem value="Mantis"></elem>
		<elem value="Mardi Gras"></elem>
		<elem value="Marigold"></elem>
		<elem value="Maroon (Crayola)"></elem>
		<elem value="Maroon (web)"></elem>
		<elem value="Maroon (X11)"></elem>
		<elem value="Mauve"></elem>
		<elem value="Mauve taupe"></elem>
		<elem value="Mauvelous"></elem>
		<elem value="Maximum blue"></elem>
		<elem value="Maximum blue green"></elem>
		<elem value="Maximum blue purple"></elem>
		<elem value="Maximum green"></elem>
		<elem value="Maximum green yellow"></elem>
		<elem value="Maximum purple"></elem>
		<elem value="Maximum red"></elem>
		<elem value="Maximum red purple"></elem>
		<elem value="Maximum yellow"></elem>
		<elem value="Maximum yellow red"></elem>
		<elem value="May green"></elem>
		<elem value="Maya blue"></elem>
		<elem value="Medium aquamarine"></elem>
		<elem value="Medium blue"></elem>
		<elem value="Medium candy apple red"></elem>
		<elem value="Medium carmine"></elem>
		<elem value="Medium champagne"></elem>
		<elem value="Medium orchid"></elem>
		<elem value="Medium purple"></elem>
		<elem value="Medium sea green"></elem>
		<elem value="Medium slate blue"></elem>
		<elem value="Medium spring green"></elem>
		<elem value="Medium turquoise"></elem>
		<elem value="Medium violet-red"></elem>
		<elem value="Mellow apricot"></elem>
		<elem value="Mellow yellow"></elem>
		<elem value="Melon"></elem>
		<elem value="Metallic gold"></elem>
		<elem value="Metallic Seaweed"></elem>
		<elem value="Metallic Sunburst"></elem>
		<elem value="Mexican pink"></elem>
		<elem value="Middle blue"></elem>
		<elem value="Middle blue green"></elem>
		<elem value="Middle blue purple"></elem>
		<elem value="Middle grey"></elem>
		<elem value="Middle green"></elem>
		<elem value="Middle green yellow"></elem>
		<elem value="Middle purple"></elem>
		<elem value="Middle red"></elem>
		<elem value="Middle red purple"></elem>
		<elem value="Middle yellow"></elem>
		<elem value="Middle yellow red"></elem>
		<elem value="Midnight"></elem>
		<elem value="Midnight blue"></elem>
		<elem value="Midnight green (eagle green)"></elem>
		<elem value="Mikado yellow"></elem>
		<elem value="Mimi pink"></elem>
		<elem value="Mindaro"></elem>
		<elem value="Ming"></elem>
		<elem value="Minion yellow"></elem>
		<elem value="Mint"></elem>
		<elem value="Mint cream"></elem>
		<elem value="Mint green"></elem>
		<elem value="Misty moss"></elem>
		<elem value="Misty rose"></elem>
		<elem value="Mode beige"></elem>
		<elem value="Mona Lisa"></elem>
		<elem value="Morning blue"></elem>
		<elem value="Moss green"></elem>
		<elem value="Mountain Meadow"></elem>
		<elem value="Mountbatten pink"></elem>
		<elem value="MSU green"></elem>
		<elem value="Mulberry"></elem>
		<elem value="Mulberry (Crayola)"></elem>
		<elem value="Mustard"></elem>
		<elem value="Myrtle green"></elem>
		<elem value="Mystic"></elem>
		<elem value="Mystic maroon"></elem>
		<elem value="Nadeshiko pink"></elem>
		<elem value="Naples yellow"></elem>
		<elem value="Navajo white"></elem>
		<elem value="Navy blue"></elem>
		<elem value="Navy blue (Crayola)"></elem>
		<elem value="Neon blue"></elem>
		<elem value="Neon green"></elem>
		<elem value="Neon fuchsia"></elem>
		<elem value="New Car"></elem>
		<elem value="New York pink"></elem>
		<elem value="Nickel"></elem>
		<elem value="Non-photo blue"></elem>
		<elem value="Nyanza"></elem>
		<elem value="Ochre"></elem>
		<elem value="Old burgundy"></elem>
		<elem value="Old gold"></elem>
		<elem value="Old lace"></elem>
		<elem value="Old lavender"></elem>
		<elem value="Old mauve"></elem>
		<elem value="Old rose"></elem>
		<elem value="Old silver"></elem>
		<elem value="Olive"></elem>
		<elem value="Olive Drab (#3)"></elem>
		<elem value="Olive Drab #7"></elem>
		<elem value="Olive green"></elem>
		<elem value="Olivine"></elem>
		<elem value="Onyx"></elem>
		<elem value="Opal"></elem>
		<elem value="Opera mauve"></elem>
		<elem value="Orange"></elem>
		<elem value="Orange (Crayola)"></elem>
		<elem value="Orange (Pantone)"></elem>
		<elem value="Orange (web)"></elem>
		<elem value="Orange peel"></elem>
		<elem value="Orange-red"></elem>
		<elem value="Orange-red (Crayola)"></elem>
		<elem value="Orange soda"></elem>
		<elem value="Orange-yellow"></elem>
		<elem value="Orange-yellow (Crayola)"></elem>
		<elem value="Orchid"></elem>
		<elem value="Orchid pink"></elem>
		<elem value="Orchid (Crayola)"></elem>
		<elem value="Outer space (Crayola)"></elem>
		<elem value="Outrageous Orange"></elem>
		<elem value="Oxblood"></elem>
		<elem value="Oxford blue"></elem>
		<elem value="OU Crimson red"></elem>
		<elem value="Pacific blue"></elem>
		<elem value="Pakistan green"></elem>
		<elem value="Palatinate purple"></elem>
		<elem value="Pale aqua"></elem>
		<elem value="Pale cerulean"></elem>
		<elem value="Pale Dogwood"></elem>
		<elem value="Pale pink"></elem>
		<elem value="Pale purple (Pantone)"></elem>
		<elem value="Pale spring bud"></elem>
		<elem value="Pansy purple"></elem>
		<elem value="Paolo Veronese green"></elem>
		<elem value="Papaya whip"></elem>
		<elem value="Paradise pink"></elem>
		<elem value="Parchment"></elem>
		<elem value="Paris Green"></elem>
		<elem value="Pastel pink"></elem>
		<elem value="Patriarch"></elem>
		<elem value="Paua"></elem>
		<elem value="Payne's grey"></elem>
		<elem value="Peach"></elem>
		<elem value="Peach (Crayola)"></elem>
		<elem value="Peach puff"></elem>
		<elem value="Pear"></elem>
		<elem value="Pearly purple"></elem>
		<elem value="Periwinkle"></elem>
		<elem value="Periwinkle (Crayola)"></elem>
		<elem value="Permanent Geranium Lake"></elem>
		<elem value="Persian blue"></elem>
		<elem value="Persian green"></elem>
		<elem value="Persian indigo"></elem>
		<elem value="Persian orange"></elem>
		<elem value="Persian pink"></elem>
		<elem value="Persian plum"></elem>
		<elem value="Persian red"></elem>
		<elem value="Persian rose"></elem>
		<elem value="Persimmon"></elem>
		<elem value="Pewter Blue"></elem>
		<elem value="Phlox"></elem>
		<elem value="Phthalo blue"></elem>
		<elem value="Phthalo green"></elem>
		<elem value="Picotee blue"></elem>
		<elem value="Pictorial carmine"></elem>
		<elem value="Piggy pink"></elem>
		<elem value="Pine green"></elem>
		<elem value="Pine tree"></elem>
		<elem value="Pink"></elem>
		<elem value="Pink (Pantone)"></elem>
		<elem value="Pink lace"></elem>
		<elem value="Pink lavender"></elem>
		<elem value="Pink Sherbet"></elem>
		<elem value="Pistachio"></elem>
		<elem value="Platinum"></elem>
		<elem value="Plum"></elem>
		<elem value="Plum (web)"></elem>
		<elem value="Plump Purple"></elem>
		<elem value="Polished Pine"></elem>
		<elem value="Pomp and Power"></elem>
		<elem value="Popstar"></elem>
		<elem value="Portland Orange"></elem>
		<elem value="Powder blue"></elem>
		<elem value="Prairie gold"></elem>
		<elem value="Princeton orange"></elem>
		<elem value="Process yellow"></elem>
		<elem value="Prune"></elem>
		<elem value="Prussian blue"></elem>
		<elem value="Psychedelic purple"></elem>
		<elem value="Puce"></elem>
		<elem value="Pullman Brown (UPS Brown)"></elem>
		<elem value="Pumpkin"></elem>
		<elem value="Purple"></elem>
		<elem value="Purple (web)"></elem>
		<elem value="Purple (Munsell)"></elem>
		<elem value="Purple (X11)"></elem>
		<elem value="Purple mountain majesty"></elem>
		<elem value="Purple navy"></elem>
		<elem value="Purple pizzazz"></elem>
		<elem value="Purple Plum"></elem>
		<elem value="Purpureus"></elem>
		<elem value="Queen blue"></elem>
		<elem value="Queen pink"></elem>
		<elem value="Quick Silver"></elem>
		<elem value="Quinacridone magenta"></elem>
		<elem value="Radical Red"></elem>
		<elem value="Raisin black"></elem>
		<elem value="Rajah"></elem>
		<elem value="Raspberry"></elem>
		<elem value="Raspberry glacé"></elem>
		<elem value="Raspberry rose"></elem>
		<elem value="Raw sienna"></elem>
		<elem value="Raw umber"></elem>
		<elem value="Razzle dazzle rose"></elem>
		<elem value="Razzmatazz"></elem>
		<elem value="Razzmic Berry"></elem>
		<elem value="Rebecca Purple"></elem>
		<elem value="Red"></elem>
		<elem value="Red (Crayola)"></elem>
		<elem value="Red (Munsell)"></elem>
		<elem value="Red (NCS)"></elem>
		<elem value="Red (Pantone)"></elem>
		<elem value="Red (pigment)"></elem>
		<elem value="Red (RYB)"></elem>
		<elem value="Red-orange"></elem>
		<elem value="Red-orange (Crayola)"></elem>
		<elem value="Red-orange (Color wheel)"></elem>
		<elem value="Red-purple"></elem>
		<elem value="Red Salsa"></elem>
		<elem value="Red-violet"></elem>
		<elem value="Red-violet (Crayola)"></elem>
		<elem value="Red-violet (Color wheel)"></elem>
		<elem value="Redwood"></elem>
		<elem value="Resolution blue"></elem>
		<elem value="Rhythm"></elem>
		<elem value="Rich black"></elem>
		<elem value="Rich black (FOGRA29)"></elem>
		<elem value="Rich black (FOGRA39)"></elem>
		<elem value="Rifle green"></elem>
		<elem value="Robin egg blue"></elem>
		<elem value="Rocket metallic"></elem>
		<elem value="Rojo Spanish red"></elem>
		<elem value="Roman silver"></elem>
		<elem value="Rose"></elem>
		<elem value="Rose bonbon"></elem>
		<elem value="Rose Dust"></elem>
		<elem value="Rose ebony"></elem>
		<elem value="Rose madder"></elem>
		<elem value="Rose pink"></elem>
		<elem value="Rose Pompadour"></elem>
		<elem value="Rose red"></elem>
		<elem value="Rose taupe"></elem>
		<elem value="Rose vale"></elem>
		<elem value="Rosewood"></elem>
		<elem value="Rosso corsa"></elem>
		<elem value="Rosy brown"></elem>
		<elem value="Royal blue (dark)"></elem>
		<elem value="Royal blue (light)"></elem>
		<elem value="Royal purple"></elem>
		<elem value="Royal yellow"></elem>
		<elem value="Ruber"></elem>
		<elem value="Rubine red"></elem>
		<elem value="Ruby"></elem>
		<elem value="Ruby red"></elem>
		<elem value="Rufous"></elem>
		<elem value="Russet"></elem>
		<elem value="Russian green"></elem>
		<elem value="Russian violet"></elem>
		<elem value="Rust"></elem>
		<elem value="Rusty red"></elem>
		<elem value="Sacramento State green"></elem>
		<elem value="Saddle brown"></elem>
		<elem value="Safety orange"></elem>
		<elem value="Safety orange (blaze orange)"></elem>
		<elem value="Safety yellow"></elem>
		<elem value="Saffron"></elem>
		<elem value="Sage"></elem>
		<elem value="St. Patrick's blue"></elem>
		<elem value="Salmon"></elem>
		<elem value="Salmon pink"></elem>
		<elem value="Sand"></elem>
		<elem value="Sand dune"></elem>
		<elem value="Sandy brown"></elem>
		<elem value="Sap green"></elem>
		<elem value="Sapphire"></elem>
		<elem value="Sapphire blue"></elem>
		<elem value="Sapphire (Crayola)"></elem>
		<elem value="Satin sheen gold"></elem>
		<elem value="Scarlet"></elem>
		<elem value="Schauss pink"></elem>
		<elem value="School bus yellow"></elem>
		<elem value="Screamin' Green"></elem>
		<elem value="Sea green"></elem>
		<elem value="Sea green (Crayola)"></elem>
		<elem value="Seance"></elem>
		<elem value="Seal brown"></elem>
		<elem value="Seashell"></elem>
		<elem value="Secret"></elem>
		<elem value="Selective yellow"></elem>
		<elem value="Sepia"></elem>
		<elem value="Shadow"></elem>
		<elem value="Shadow blue"></elem>
		<elem value="Shamrock green"></elem>
		<elem value="Sheen green"></elem>
		<elem value="Shimmering Blush"></elem>
		<elem value="Shiny Shamrock"></elem>
		<elem value="Shocking pink"></elem>
		<elem value="Shocking pink (Crayola)"></elem>
		<elem value="Sienna"></elem>
		<elem value="Silver"></elem>
		<elem value="Silver (Crayola)"></elem>
		<elem value="Silver (Metallic)"></elem>
		<elem value="Silver chalice"></elem>
		<elem value="Silver pink"></elem>
		<elem value="Silver sand"></elem>
		<elem value="Sinopia"></elem>
		<elem value="Sizzling Red"></elem>
		<elem value="Sizzling Sunrise"></elem>
		<elem value="Skobeloff"></elem>
		<elem value="Sky blue"></elem>
		<elem value="Sky blue (Crayola)"></elem>
		<elem value="Sky magenta"></elem>
		<elem value="Slate blue"></elem>
		<elem value="Slate gray"></elem>
		<elem value="Slimy green"></elem>
		<elem value="Smitten"></elem>
		<elem value="Smoky black"></elem>
		<elem value="Snow"></elem>
		<elem value="Solid pink"></elem>
		<elem value="Sonic silver"></elem>
		<elem value="Space cadet"></elem>
		<elem value="Spanish bistre"></elem>
		<elem value="Spanish blue"></elem>
		<elem value="Spanish carmine"></elem>
		<elem value="Spanish gray"></elem>
		<elem value="Spanish green"></elem>
		<elem value="Spanish orange"></elem>
		<elem value="Spanish pink"></elem>
		<elem value="Spanish red"></elem>
		<elem value="Spanish sky blue"></elem>
		<elem value="Spanish violet"></elem>
		<elem value="Spanish viridian"></elem>
		<elem value="Spring bud"></elem>
		<elem value="Spring Frost"></elem>
		<elem value="Spring green"></elem>
		<elem value="Spring green (Crayola)"></elem>
		<elem value="Star command blue"></elem>
		<elem value="Steel blue"></elem>
		<elem value="Steel pink"></elem>
		<elem value="Stil de grain yellow"></elem>
		<elem value="Straw"></elem>
		<elem value="Strawberry"></elem>
		<elem value="Strawberry Blonde"></elem>
		<elem value="Strong Lime Green"></elem>
		<elem value="Sugar Plum"></elem>
		<elem value="Sunglow"></elem>
		<elem value="Sunray"></elem>
		<elem value="Sunset"></elem>
		<elem value="Super pink"></elem>
		<elem value="Sweet Brown"></elem>
		<elem value="Syracuse Orange"></elem>
		<elem value="Tan"></elem>
		<elem value="Tan (Crayola)"></elem>
		<elem value="Tangerine"></elem>
		<elem value="Tango pink"></elem>
		<elem value="Tart Orange"></elem>
		<elem value="Taupe"></elem>
		<elem value="Taupe gray"></elem>
		<elem value="Tea green"></elem>
		<elem value="Tea rose"></elem>
		<elem value="Teal"></elem>
		<elem value="Teal blue"></elem>
		<elem value="Technobotanica"></elem>
		<elem value="Telemagenta"></elem>
		<elem value="Tenné (tawny)"></elem>
		<elem value="Terra cotta"></elem>
		<elem value="Thistle"></elem>
		<elem value="Thulian pink"></elem>
		<elem value="Tickle Me Pink"></elem>
		<elem value="Tiffany Blue"></elem>
		<elem value="Timberwolf"></elem>
		<elem value="Titanium yellow"></elem>
		<elem value="Tomato"></elem>
		<elem value="Tourmaline"></elem>
		<elem value="Tropical rainforest"></elem>
		<elem value="True Blue"></elem>
		<elem value="Trypan Blue"></elem>
		<elem value="Tufts blue"></elem>
		<elem value="Tumbleweed"></elem>
		<elem value="Turquoise"></elem>
		<elem value="Turquoise blue"></elem>
		<elem value="Turquoise green"></elem>
		<elem value="Turtle green"></elem>
		<elem value="Tuscan"></elem>
		<elem value="Tuscan brown"></elem>
		<elem value="Tuscan red"></elem>
		<elem value="Tuscan tan"></elem>
		<elem value="Tuscany"></elem>
		<elem value="Twilight lavender"></elem>
		<elem value="Tyrian purple"></elem>
		<elem value="UA blue"></elem>
		<elem value="UA red"></elem>
		<elem value="Ultramarine"></elem>
		<elem value="Ultramarine blue"></elem>
		<elem value="Ultra pink"></elem>
		<elem value="Ultra red"></elem>
		<elem value="Umber"></elem>
		<elem value="Unbleached silk"></elem>
		<elem value="United Nations blue"></elem>
		<elem value="University of Pennsylvania red"></elem>
		<elem value="Unmellow yellow"></elem>
		<elem value="UP Forest green"></elem>
		<elem value="UP maroon"></elem>
		<elem value="Upsdell red"></elem>
		<elem value="Uranian blue"></elem>
		<elem value="USAFA blue"></elem>
		<elem value="Van Dyke brown"></elem>
		<elem value="Vanilla"></elem>
		<elem value="Vanilla ice"></elem>
		<elem value="Vegas gold"></elem>
		<elem value="Venetian red"></elem>
		<elem value="Verdigris"></elem>
		<elem value="Vermilion"></elem>
		<elem value="Vermilion"></elem>
		<elem value="Veronica"></elem>
		<elem value="Violet"></elem>
		<elem value="Violet (color wheel)"></elem>
		<elem value="Violet (crayola)"></elem>
		<elem value="Violet (RYB)"></elem>
		<elem value="Violet (web)"></elem>
		<elem value="Violet-blue"></elem>
		<elem value="Violet-blue (Crayola)"></elem>
		<elem value="Violet-red"></elem>
		<elem value="Violet-red(PerBang)"></elem>
		<elem value="Viridian"></elem>
		<elem value="Viridian green"></elem>
		<elem value="Vivid burgundy"></elem>
		<elem value="Vivid sky blue"></elem>
		<elem value="Vivid tangerine"></elem>
		<elem value="Vivid violet"></elem>
		<elem value="Volt"></elem>
		<elem value="Warm black"></elem>
		<elem value="Weezy Blue"></elem>
		<elem value="Wheat"></elem>
		<elem value="White"></elem>
		<elem value="Wild blue yonder"></elem>
		<elem value="Wild orchid"></elem>
		<elem value="Wild Strawberry"></elem>
		<elem value="Wild watermelon"></elem>
		<elem value="Windsor tan"></elem>
		<elem value="Wine"></elem>
		<elem value="Wine dregs"></elem>
		<elem value="Winter Sky"></elem>
		<elem value="Wintergreen Dream"></elem>
		<elem value="Wisteria"></elem>
		<elem value="Wood brown"></elem>
		<elem value="Xanadu"></elem>
		<elem value="Xanthic"></elem>
		<elem value="Xanthous"></elem>
		<elem value="Yale Blue"></elem>
		<elem value="Yellow"></elem>
		<elem value="Yellow (Crayola)"></elem>
		<elem value="Yellow (Munsell)"></elem>
		<elem value="Yellow (NCS)"></elem>
		<elem value="Yellow (Pantone)"></elem>
		<elem value="Yellow (process)"></elem>
		<elem value="Yellow (RYB)"></elem>
		<elem value="Yellow-green"></elem>
		<elem value="Yellow-green (Crayola)"></elem>
		<elem value="Yellow-green (Color Wheel)"></elem>
		<elem value="Yellow Orange"></elem>
		<elem value="Yellow Orange (Color Wheel)"></elem>
		<elem value="Yellow Sunshine"></elem>
		<elem value="YInMn Blue"></elem>
		<elem value="Zaffre"></elem>
		<elem value="Zinnwaldite brown"></elem>
		<elem value="Zomp"></elem>
	</array>
	<array id="ColorValues" length="890" type="int[]">
		<elem value="0x0048BA"></elem>
		<elem value="0xB0BF1A"></elem>
		<elem value="0x7CB9E8"></elem>
		<elem value="0xB284BE"></elem>
		<elem value="0x72A0C1"></elem>
		<elem value="0xF0F8FF"></elem>
		<elem value="0xDB2D43"></elem>
		<elem value="0xC46210"></elem>
		<elem value="0xEED9C4"></elem>
		<elem value="0x9F2B68"></elem>
		<elem value="0xF19CBB"></elem>
		<elem value="0xAB274F"></elem>
		<elem value="0x3B7A57"></elem>
		<elem value="0xFFBF00"></elem>
		<elem value="0x9966CC"></elem>
		<elem value="0x3DDC84"></elem>
		<elem value="0xC88A65"></elem>
		<elem value="0x665D1E"></elem>
		<elem value="0x915C83"></elem>
		<elem value="0x841B2D"></elem>
		<elem value="0xFAEBD7"></elem>
		<elem value="0xFBCEB1"></elem>
		<elem value="0x00FFFF"></elem>
		<elem value="0x7FFFD4"></elem>
		<elem value="0xD0FF14"></elem>
		<elem value="0x4B6F44"></elem>
		<elem value="0xE9D66B"></elem>
		<elem value="0xB2BEB5"></elem>
		<elem value="0xFF9966"></elem>
		<elem value="0xFDEE00"></elem>
		<elem value="0x007FFF"></elem>
		<elem value="0xF0FFFF"></elem>
		<elem value="0x89CFF0"></elem>
		<elem value="0xA1CAF1"></elem>
		<elem value="0xF4C2C2"></elem>
		<elem value="0xFEFEFA"></elem>
		<elem value="0xFF91AF"></elem>
		<elem value="0xFAE7B5"></elem>
		<elem value="0xDA1884"></elem>
		<elem value="0x7C0A02"></elem>
		<elem value="0x848482"></elem>
		<elem value="0xBCD4E6"></elem>
		<elem value="0x9F8170"></elem>
		<elem value="0xF5F5DC"></elem>
		<elem value="0x2E5894"></elem>
		<elem value="0x9C2542"></elem>
		<elem value="0xFFE4C4"></elem>
		<elem value="0x3D2B1F"></elem>
		<elem value="0x967117"></elem>
		<elem value="0xCAE00D"></elem>
		<elem value="0x000000"></elem>
		<elem value="0x3D0C02"></elem>
		<elem value="0x54626F"></elem>
		<elem value="0x3B3C36"></elem>
		<elem value="0xBFAFB2"></elem>
		<elem value="0xFFEBCD"></elem>
		<elem value="0xA57164"></elem>
		<elem value="0x318CE7"></elem>
		<elem value="0xACE5EE"></elem>
		<elem value="0x660000"></elem>
		<elem value="0x0000FF"></elem>
		<elem value="0x1F75FE"></elem>
		<elem value="0x0093AF"></elem>
		<elem value="0x0087BD"></elem>
		<elem value="0x0018A8"></elem>
		<elem value="0x333399"></elem>
		<elem value="0xA2A2D0"></elem>
		<elem value="0x6699CC"></elem>
		<elem value="0x5DADEC"></elem>
		<elem value="0x126180"></elem>
		<elem value="0x8A2BE2"></elem>
		<elem value="0x5072A7"></elem>
		<elem value="0x3C69E7"></elem>
		<elem value="0xDE5D83"></elem>
		<elem value="0x79443B"></elem>
		<elem value="0xE3DAC9"></elem>
		<elem value="0xCB4154"></elem>
		<elem value="0xD891EF"></elem>
		<elem value="0xFFAA1D"></elem>
		<elem value="0x004225"></elem>
		<elem value="0xCD7F32"></elem>
		<elem value="0x964B00"></elem>
		<elem value="0xAF6E4D"></elem>
		<elem value="0x7BB661"></elem>
		<elem value="0xFFC680"></elem>
		<elem value="0x800020"></elem>
		<elem value="0xDEB887"></elem>
		<elem value="0xA17A74"></elem>
		<elem value="0xCC5500"></elem>
		<elem value="0xE97451"></elem>
		<elem value="0x8A3324"></elem>
		<elem value="0xBD33A4"></elem>
		<elem value="0x702963"></elem>
		<elem value="0x5F9EA0"></elem>
		<elem value="0x91A3B0"></elem>
		<elem value="0x006B3C"></elem>
		<elem value="0xED872D"></elem>
		<elem value="0xA67B5B"></elem>
		<elem value="0x4B3621"></elem>
		<elem value="0xA3C1AD"></elem>
		<elem value="0xC19A6B"></elem>
		<elem value="0xEFBBCC"></elem>
		<elem value="0xFFFF99"></elem>
		<elem value="0xFFEF00"></elem>
		<elem value="0xE4717A"></elem>
		<elem value="0xC41E3A"></elem>
		<elem value="0x00CC99"></elem>
		<elem value="0x960018"></elem>
		<elem value="0xD70040"></elem>
		<elem value="0xFFA6C9"></elem>
		<elem value="0xB31B1B"></elem>
		<elem value="0x56A0D3"></elem>
		<elem value="0xED9121"></elem>
		<elem value="0x703642"></elem>
		<elem value="0xC95A49"></elem>
		<elem value="0xACE1AF"></elem>
		<elem value="0xB2FFFF"></elem>
		<elem value="0xDE3163"></elem>
		<elem value="0x007BA7"></elem>
		<elem value="0x2A52BE"></elem>
		<elem value="0x6D9BC3"></elem>
		<elem value="0x1DACD6"></elem>
		<elem value="0x0040FF"></elem>
		<elem value="0xF7E7CE"></elem>
		<elem value="0xF1DDCF"></elem>
		<elem value="0x36454F"></elem>
		<elem value="0xE68FAC"></elem>
		<elem value="0x80FF00"></elem>
		<elem value="0xFFB7C5"></elem>
		<elem value="0x954535"></elem>
		<elem value="0xE23D28"></elem>
		<elem value="0xDE6FA1"></elem>
		<elem value="0xAA381E"></elem>
		<elem value="0x856088"></elem>
		<elem value="0xFFB200"></elem>
		<elem value="0x7B3F00"></elem>
		<elem value="0xD2691E"></elem>
		<elem value="0x98817B"></elem>
		<elem value="0xE34234"></elem>
		<elem value="0xCD607E"></elem>
		<elem value="0xE4D00A"></elem>
		<elem value="0x9FA91F"></elem>
		<elem value="0x7F1734"></elem>
		<elem value="0x6F4E37"></elem>
		<elem value="0xB9D9EB"></elem>
		<elem value="0xF88379"></elem>
		<elem value="0x8C92AC"></elem>
		<elem value="0xB87333"></elem>
		<elem value="0xDA8A67"></elem>
		<elem value="0xAD6F69"></elem>
		<elem value="0xCB6D51"></elem>
		<elem value="0x996666"></elem>
		<elem value="0xFF3800"></elem>
		<elem value="0xFF7F50"></elem>
		<elem value="0xF88379"></elem>
		<elem value="0x893F45"></elem>
		<elem value="0xFBEC5D"></elem>
		<elem value="0x6495ED"></elem>
		<elem value="0xFFF8DC"></elem>
		<elem value="0x2E2D88"></elem>
		<elem value="0xFFF8E7"></elem>
		<elem value="0x81613C"></elem>
		<elem value="0xFFBCD9"></elem>
		<elem value="0xFFFDD0"></elem>
		<elem value="0xDC143C"></elem>
		<elem value="0x9E1B32"></elem>
		<elem value="0xF5F5F5"></elem>
		<elem value="0x00FFFF"></elem>
		<elem value="0x00B7EB"></elem>
		<elem value="0x58427C"></elem>
		<elem value="0xFFD300"></elem>
		<elem value="0xF56FA1"></elem>
		<elem value="0xFED85D"></elem>
		<elem value="0x654321"></elem>
		<elem value="0x5D3954"></elem>
		<elem value="0x008B8B"></elem>
		<elem value="0x536878"></elem>
		<elem value="0xB8860B"></elem>
		<elem value="0x006400"></elem>
		<elem value="0x1A2421"></elem>
		<elem value="0xBDB76B"></elem>
		<elem value="0x483C32"></elem>
		<elem value="0x543D37"></elem>
		<elem value="0x8B008B"></elem>
		<elem value="0x556B2F"></elem>
		<elem value="0xFF8C00"></elem>
		<elem value="0x9932CC"></elem>
		<elem value="0x301934"></elem>
		<elem value="0x8B0000"></elem>
		<elem value="0xE9967A"></elem>
		<elem value="0x8FBC8F"></elem>
		<elem value="0x3C1414"></elem>
		<elem value="0x8CBED6"></elem>
		<elem value="0x483D8B"></elem>
		<elem value="0x2F4F4F"></elem>
		<elem value="0x177245"></elem>
		<elem value="0x00CED1"></elem>
		<elem value="0x9400D3"></elem>
		<elem value="0x555555"></elem>
		<elem value="0xDA3287"></elem>
		<elem value="0xFAD6A5"></elem>
		<elem value="0xB94E48"></elem>
		<elem value="0x004B49"></elem>
		<elem value="0xFF1493"></elem>
		<elem value="0xFF9933"></elem>
		<elem value="0x00BFFF"></elem>
		<elem value="0x4A646C"></elem>
		<elem value="0x7E5E60"></elem>
		<elem value="0x1560BD"></elem>
		<elem value="0x2243B6"></elem>
		<elem value="0xC19A6B"></elem>
		<elem value="0xEDC9AF"></elem>
		<elem value="0x696969"></elem>
		<elem value="0x1E90FF"></elem>
		<elem value="0x4A412A"></elem>
		<elem value="0x00009C"></elem>
		<elem value="0xEFDFBB"></elem>
		<elem value="0x555D50"></elem>
		<elem value="0xC2B280"></elem>
		<elem value="0x1B1B1B"></elem>
		<elem value="0x614051"></elem>
		<elem value="0xF0EAD6"></elem>
		<elem value="0xCCFF00"></elem>
		<elem value="0xBF00FF"></elem>
		<elem value="0x8F00FF"></elem>
		<elem value="0x50C878"></elem>
		<elem value="0x6C3082"></elem>
		<elem value="0xB48395"></elem>
		<elem value="0xAB4B52"></elem>
		<elem value="0xCC474B"></elem>
		<elem value="0x563C5C"></elem>
		<elem value="0x00FF40"></elem>
		<elem value="0x96C8A2"></elem>
		<elem value="0xC19A6B"></elem>
		<elem value="0x801818"></elem>
		<elem value="0xB53389"></elem>
		<elem value="0xDE5285"></elem>
		<elem value="0xE5AA70"></elem>
		<elem value="0x4F7942"></elem>
		<elem value="0x6C541E"></elem>
		<elem value="0xFF5470"></elem>
		<elem value="0x683068"></elem>
		<elem value="0xB22222"></elem>
		<elem value="0xCE2029"></elem>
		<elem value="0xE25822"></elem>
		<elem value="0xEEDC82"></elem>
		<elem value="0xA2006D"></elem>
		<elem value="0xFFFAF0"></elem>
		<elem value="0x228B22"></elem>
		<elem value="0xA67B5B"></elem>
		<elem value="0x856D4D"></elem>
		<elem value="0x0072BB"></elem>
		<elem value="0xFD3F92"></elem>
		<elem value="0x86608E"></elem>
		<elem value="0x9EFD38"></elem>
		<elem value="0xD473D4"></elem>
		<elem value="0xFD6C9E"></elem>
		<elem value="0xC72C48"></elem>
		<elem value="0x77B5FE"></elem>
		<elem value="0x8806CE"></elem>
		<elem value="0xE936A7"></elem>
		<elem value="0xFF00FF"></elem>
		<elem value="0xC154C1"></elem>
		<elem value="0xE48400"></elem>
		<elem value="0x87421F"></elem>
		<elem value="0xDCDCDC"></elem>
		<elem value="0xE49B0F"></elem>
		<elem value="0x007F66"></elem>
		<elem value="0xF8F8FF"></elem>
		<elem value="0x6082B6"></elem>
		<elem value="0xAB92B3"></elem>
		<elem value="0x00AB66"></elem>
		<elem value="0xD4AF37"></elem>
		<elem value="0xFFD700"></elem>
		<elem value="0xE6BE8A"></elem>
		<elem value="0x85754E"></elem>
		<elem value="0x996515"></elem>
		<elem value="0xFCC200"></elem>
		<elem value="0xFFDF00"></elem>
		<elem value="0xDAA520"></elem>
		<elem value="0x00573F"></elem>
		<elem value="0x676767"></elem>
		<elem value="0xA8E4A0"></elem>
		<elem value="0x808080"></elem>
		<elem value="0xBEBEBE"></elem>
		<elem value="0x00FF00"></elem>
		<elem value="0x1CAC78"></elem>
		<elem value="0x008000"></elem>
		<elem value="0x00A877"></elem>
		<elem value="0x009F6B"></elem>
		<elem value="0x00AD43"></elem>
		<elem value="0x00A550"></elem>
		<elem value="0x1164B4"></elem>
		<elem value="0xA7F432"></elem>
		<elem value="0x6EAEA1"></elem>
		<elem value="0x2a3439"></elem>
		<elem value="0xE9D66B"></elem>
		<elem value="0x3FFF00"></elem>
		<elem value="0xDA9100"></elem>
		<elem value="0xFF7A00"></elem>
		<elem value="0xDF73FF"></elem>
		<elem value="0xAA98A9"></elem>
		<elem value="0xF400A1"></elem>
		<elem value="0x006DB0"></elem>
		<elem value="0x49796B"></elem>
		<elem value="0xFF1DCE"></elem>
		<elem value="0xFF69B4"></elem>
		<elem value="0x355E3B"></elem>
		<elem value="0x71A6D2"></elem>
		<elem value="0x319177"></elem>
		<elem value="0xED2939"></elem>
		<elem value="0xB2EC5D"></elem>
		<elem value="0x4C516D"></elem>
		<elem value="0x138808"></elem>
		<elem value="0xCD5C5C"></elem>
		<elem value="0xE3A857"></elem>
		<elem value="0x4B0082"></elem>
		<elem value="0x00416A"></elem>
		<elem value="0x130a8f"></elem>
		<elem value="0xBA160C"></elem>
		<elem value="0xC0362C"></elem>
		<elem value="0xB3446C"></elem>
		<elem value="0xF4F0EC"></elem>
		<elem value="0xB2FFFF"></elem>
		<elem value="0xFFFFF0"></elem>
		<elem value="0x9D2933"></elem>
		<elem value="0x5B3256"></elem>
		<elem value="0xF8DE7E"></elem>
		<elem value="0xA50B5E"></elem>
		<elem value="0x343434"></elem>
		<elem value="0xF4CA16"></elem>
		<elem value="0xBDDA57"></elem>
		<elem value="0x29AB87"></elem>
		<elem value="0x4CBB17"></elem>
		<elem value="0x3AB09E"></elem>
		<elem value="0xE8F48C"></elem>
		<elem value="0xC3B091"></elem>
		<elem value="0xF0E68C"></elem>
		<elem value="0x882D17"></elem>
		<elem value="0xE79FC4"></elem>
		<elem value="0x6B4423"></elem>
		<elem value="0x512888"></elem>
		<elem value="0xD6CADD"></elem>
		<elem value="0x26619C"></elem>
		<elem value="0xFFFF66"></elem>
		<elem value="0xA9BA9D"></elem>
		<elem value="0xCF1020"></elem>
		<elem value="0xB57EDC"></elem>
		<elem value="0xE6E6FA"></elem>
		<elem value="0xCCCCFF"></elem>
		<elem value="0xFFF0F5"></elem>
		<elem value="0xC4C3D0"></elem>
		<elem value="0x7CFC00"></elem>
		<elem value="0xFFF700"></elem>
		<elem value="0xFFFACD"></elem>
		<elem value="0xCCA01D"></elem>
		<elem value="0xFDFF00"></elem>
		<elem value="0xF6EABE"></elem>
		<elem value="0xFFF44F"></elem>
		<elem value="0xFFFF9F"></elem>
		<elem value="0x545AA7"></elem>
		<elem value="0xADD8E6"></elem>
		<elem value="0xF08080"></elem>
		<elem value="0x93CCEA"></elem>
		<elem value="0xE0FFFF"></elem>
		<elem value="0xC8AD7F"></elem>
		<elem value="0xFAFAD2"></elem>
		<elem value="0xD3D3D3"></elem>
		<elem value="0x90EE90"></elem>
		<elem value="0xFED8B1"></elem>
		<elem value="0xC5CBE1"></elem>
		<elem value="0xFFB6C1"></elem>
		<elem value="0xFFA07A"></elem>
		<elem value="0x20B2AA"></elem>
		<elem value="0x87CEFA"></elem>
		<elem value="0x778899"></elem>
		<elem value="0xB0C4DE"></elem>
		<elem value="0xFFFFE0"></elem>
		<elem value="0xC8A2C8"></elem>
		<elem value="0xAE98AA"></elem>
		<elem value="0xBFFF00"></elem>
		<elem value="0x00FF00"></elem>
		<elem value="0x32CD32"></elem>
		<elem value="0x195905"></elem>
		<elem value="0xFAF0E6"></elem>
		<elem value="0xDECC9C"></elem>
		<elem value="0xDE6FA1"></elem>
		<elem value="0x6CA0DC"></elem>
		<elem value="0x674C47"></elem>
		<elem value="0xB86D29"></elem>
		<elem value="0x6C2E1F"></elem>
		<elem value="0x987456"></elem>
		<elem value="0x6699CC"></elem>
		<elem value="0xFFBD88"></elem>
		<elem value="0xCC3336"></elem>
		<elem value="0xFF00FF"></elem>
		<elem value="0xF653A6"></elem>
		<elem value="0xCA1F7B"></elem>
		<elem value="0xD0417E"></elem>
		<elem value="0xFF0090"></elem>
		<elem value="0x9F4576"></elem>
		<elem value="0xAAF0D1"></elem>
		<elem value="0xF2E8D7"></elem>
		<elem value="0xC04000"></elem>
		<elem value="0xFBEC5D"></elem>
		<elem value="0xF2C649"></elem>
		<elem value="0x6050DC"></elem>
		<elem value="0x0BDA51"></elem>
		<elem value="0x979AAA"></elem>
		<elem value="0xF37A48"></elem>
		<elem value="0xFDBE02"></elem>
		<elem value="0xFF8243"></elem>
		<elem value="0x74C365"></elem>
		<elem value="0x880085"></elem>
		<elem value="0xEAA221"></elem>
		<elem value="0xC32148"></elem>
		<elem value="0x800000"></elem>
		<elem value="0xB03060"></elem>
		<elem value="0xE0B0FF"></elem>
		<elem value="0x915F6D"></elem>
		<elem value="0xEF98AA"></elem>
		<elem value="0x47ABCC"></elem>
		<elem value="0x30BFBF"></elem>
		<elem value="0xACACE6"></elem>
		<elem value="0x5E8C31"></elem>
		<elem value="0xD9E650"></elem>
		<elem value="0x733380"></elem>
		<elem value="0xD92121"></elem>
		<elem value="0xA63A79"></elem>
		<elem value="0xFAFA37"></elem>
		<elem value="0xF2BA49"></elem>
		<elem value="0x4C9141"></elem>
		<elem value="0x73C2FB"></elem>
		<elem value="0x66DDAA"></elem>
		<elem value="0x0000CD"></elem>
		<elem value="0xE2062C"></elem>
		<elem value="0xAF4035"></elem>
		<elem value="0xF3E5AB"></elem>
		<elem value="0xBA55D3"></elem>
		<elem value="0x9370DB"></elem>
		<elem value="0x3CB371"></elem>
		<elem value="0x7B68EE"></elem>
		<elem value="0x00FA9A"></elem>
		<elem value="0x48D1CC"></elem>
		<elem value="0xC71585"></elem>
		<elem value="0xF8B878"></elem>
		<elem value="0xF8DE7E"></elem>
		<elem value="0xFEBAAD"></elem>
		<elem value="0xD3AF37"></elem>
		<elem value="0x0A7E8C"></elem>
		<elem value="0x9C7C38"></elem>
		<elem value="0xE4007C"></elem>
		<elem value="0x7ED4E6"></elem>
		<elem value="0x8DD9CC"></elem>
		<elem value="0x8B72BE"></elem>
		<elem value="0x8B8680"></elem>
		<elem value="0x4D8C57"></elem>
		<elem value="0xACBF60"></elem>
		<elem value="0xD982B5"></elem>
		<elem value="0xE58E73"></elem>
		<elem value="0xA55353"></elem>
		<elem value="0xFFEB00"></elem>
		<elem value="0xECB176"></elem>
		<elem value="0x702670"></elem>
		<elem value="0x191970"></elem>
		<elem value="0x004953"></elem>
		<elem value="0xFFC40C"></elem>
		<elem value="0xFFDAE9"></elem>
		<elem value="0xE3F988"></elem>
		<elem value="0x36747D"></elem>
		<elem value="0xF5E050"></elem>
		<elem value="0x3EB489"></elem>
		<elem value="0xF5FFFA"></elem>
		<elem value="0x98FF98"></elem>
		<elem value="0xBBB477"></elem>
		<elem value="0xFFE4E1"></elem>
		<elem value="0x967117"></elem>
		<elem value="0xFF948E"></elem>
		<elem value="0x8DA399"></elem>
		<elem value="0x8A9A5B"></elem>
		<elem value="0x30BA8F"></elem>
		<elem value="0x997A8D"></elem>
		<elem value="0x18453B"></elem>
		<elem value="0xC54B8C"></elem>
		<elem value="0xC8509B"></elem>
		<elem value="0xFFDB58"></elem>
		<elem value="0x317873"></elem>
		<elem value="0xD65282"></elem>
		<elem value="0xAD4379"></elem>
		<elem value="0xF6ADC6"></elem>
		<elem value="0xFADA5E"></elem>
		<elem value="0xFFDEAD"></elem>
		<elem value="0x000080"></elem>
		<elem value="0x1974D2"></elem>
		<elem value="0x4666FF"></elem>
		<elem value="0x39FF14"></elem>
		<elem value="0xFE4164"></elem>
		<elem value="0x214FC6"></elem>
		<elem value="0xD7837F"></elem>
		<elem value="0x727472"></elem>
		<elem value="0xA4DDED"></elem>
		<elem value="0xE9FFDB"></elem>
		<elem value="0xCC7722"></elem>
		<elem value="0x43302E"></elem>
		<elem value="0xCFB53B"></elem>
		<elem value="0xFDF5E6"></elem>
		<elem value="0x796878"></elem>
		<elem value="0x673147"></elem>
		<elem value="0xC08081"></elem>
		<elem value="0x848482"></elem>
		<elem value="0x808000"></elem>
		<elem value="0x6B8E23"></elem>
		<elem value="0x3C341F"></elem>
		<elem value="0xB5B35C"></elem>
		<elem value="0x9AB973"></elem>
		<elem value="0x353839"></elem>
		<elem value="0xA8C3BC"></elem>
		<elem value="0xB784A7"></elem>
		<elem value="0xFF7F00"></elem>
		<elem value="0xFF7538"></elem>
		<elem value="0xFF5800"></elem>
		<elem value="0xFFA500"></elem>
		<elem value="0xFF9F00"></elem>
		<elem value="0xFF681F"></elem>
		<elem value="0xFF5349"></elem>
		<elem value="0xFA5B3D"></elem>
		<elem value="0xF5BD1F"></elem>
		<elem value="0xF8D568"></elem>
		<elem value="0xDA70D6"></elem>
		<elem value="0xF2BDCD"></elem>
		<elem value="0xE29CD2"></elem>
		<elem value="0x2D383A"></elem>
		<elem value="0xFF6E4A"></elem>
		<elem value="0x4A0000"></elem>
		<elem value="0x002147"></elem>
		<elem value="0x841617"></elem>
		<elem value="0x1CA9C9"></elem>
		<elem value="0x006600"></elem>
		<elem value="0x682860"></elem>
		<elem value="0xBED3E5"></elem>
		<elem value="0x9BC4E2"></elem>
		<elem value="0xED7A9B"></elem>
		<elem value="0xFADADD"></elem>
		<elem value="0xFAE6FA"></elem>
		<elem value="0xECEBBD"></elem>
		<elem value="0x78184A"></elem>
		<elem value="0x009B7D"></elem>
		<elem value="0xFFEFD5"></elem>
		<elem value="0xE63E62"></elem>
		<elem value="0xF1E9D2"></elem>
		<elem value="0x50C878"></elem>
		<elem value="0xDEA5A4"></elem>
		<elem value="0x800080"></elem>
		<elem value="0x1F005E"></elem>
		<elem value="0x536878"></elem>
		<elem value="0xFFE5B4"></elem>
		<elem value="0xFFCBA4"></elem>
		<elem value="0xFFDAB9"></elem>
		<elem value="0xD1E231"></elem>
		<elem value="0xB768A2"></elem>
		<elem value="0xCCCCFF"></elem>
		<elem value="0xC3CDE6"></elem>
		<elem value="0xE12C2C"></elem>
		<elem value="0x1C39BB"></elem>
		<elem value="0x00A693"></elem>
		<elem value="0x32127A"></elem>
		<elem value="0xD99058"></elem>
		<elem value="0xF77FBE"></elem>
		<elem value="0x701C1C"></elem>
		<elem value="0xCC3333"></elem>
		<elem value="0xFE28A2"></elem>
		<elem value="0xEC5800"></elem>
		<elem value="0x8BA8B7"></elem>
		<elem value="0xDF00FF"></elem>
		<elem value="0x000F89"></elem>
		<elem value="0x123524"></elem>
		<elem value="0x2E2787"></elem>
		<elem value="0xC30B4E"></elem>
		<elem value="0xFDDDE6"></elem>
		<elem value="0x01796F"></elem>
		<elem value="0x2A2F23"></elem>
		<elem value="0xFFC0CB"></elem>
		<elem value="0xD74894"></elem>
		<elem value="0xFFDDF4"></elem>
		<elem value="0xD8B2D1"></elem>
		<elem value="0xF78FA7"></elem>
		<elem value="0x93C572"></elem>
		<elem value="0xE5E4E2"></elem>
		<elem value="0x8E4585"></elem>
		<elem value="0xDDA0DD"></elem>
		<elem value="0x5946B2"></elem>
		<elem value="0x5DA493"></elem>
		<elem value="0x86608E"></elem>
		<elem value="0xBE4F62"></elem>
		<elem value="0xFF5A36"></elem>
		<elem value="0xB0E0E6"></elem>
		<elem value="0xE1CA7A"></elem>
		<elem value="0xF58025"></elem>
		<elem value="0xFFEF00"></elem>
		<elem value="0x701C1C"></elem>
		<elem value="0x003153"></elem>
		<elem value="0xDF00FF"></elem>
		<elem value="0xCC8899"></elem>
		<elem value="0x644117"></elem>
		<elem value="0xFF7518"></elem>
		<elem value="0x6A0DAD"></elem>
		<elem value="0x800080"></elem>
		<elem value="0x9F00C5"></elem>
		<elem value="0xA020F0"></elem>
		<elem value="0x9678B6"></elem>
		<elem value="0x4E5180"></elem>
		<elem value="0xFE4EDA"></elem>
		<elem value="0x9C51B6"></elem>
		<elem value="0x9A4EAE"></elem>
		<elem value="0x436B95"></elem>
		<elem value="0xE8CCD7"></elem>
		<elem value="0xA6A6A6"></elem>
		<elem value="0x8E3A59"></elem>
		<elem value="0xFF355E"></elem>
		<elem value="0x242124"></elem>
		<elem value="0xFBAB60"></elem>
		<elem value="0xE30B5D"></elem>
		<elem value="0x915F6D"></elem>
		<elem value="0xB3446C"></elem>
		<elem value="0xD68A59"></elem>
		<elem value="0x826644"></elem>
		<elem value="0xFF33CC"></elem>
		<elem value="0xE3256B"></elem>
		<elem value="0x8D4E85"></elem>
		<elem value="0x663399"></elem>
		<elem value="0xFF0000"></elem>
		<elem value="0xEE204D"></elem>
		<elem value="0xF2003C"></elem>
		<elem value="0xC40233"></elem>
		<elem value="0xED2939"></elem>
		<elem value="0xED1C24"></elem>
		<elem value="0xFE2712"></elem>
		<elem value="0xFF5349"></elem>
		<elem value="0xFF681F"></elem>
		<elem value="0xFF4500"></elem>
		<elem value="0xE40078"></elem>
		<elem value="0xFD3A4A"></elem>
		<elem value="0xC71585"></elem>
		<elem value="0xC0448F"></elem>
		<elem value="0x922B3E"></elem>
		<elem value="0xA45A52"></elem>
		<elem value="0x002387"></elem>
		<elem value="0x777696"></elem>
		<elem value="0x004040"></elem>
		<elem value="0x010B13"></elem>
		<elem value="0x010203"></elem>
		<elem value="0x444C38"></elem>
		<elem value="0x00CCCC"></elem>
		<elem value="0x8A7F80"></elem>
		<elem value="0xA91101"></elem>
		<elem value="0x838996"></elem>
		<elem value="0xFF007F"></elem>
		<elem value="0xF9429E"></elem>
		<elem value="0x9E5E6F"></elem>
		<elem value="0x674846"></elem>
		<elem value="0xE32636"></elem>
		<elem value="0xFF66CC"></elem>
		<elem value="0xED7A9B"></elem>
		<elem value="0xC21E56"></elem>
		<elem value="0x905D5D"></elem>
		<elem value="0xAB4E52"></elem>
		<elem value="0x65000B"></elem>
		<elem value="0xD40000"></elem>
		<elem value="0xBC8F8F"></elem>
		<elem value="0x002366"></elem>
		<elem value="0x4169E1"></elem>
		<elem value="0x7851A9"></elem>
		<elem value="0xFADA5E"></elem>
		<elem value="0xCE4676"></elem>
		<elem value="0xD10056"></elem>
		<elem value="0xE0115F"></elem>
		<elem value="0x9B111E"></elem>
		<elem value="0xA81C07"></elem>
		<elem value="0x80461B"></elem>
		<elem value="0x679267"></elem>
		<elem value="0x32174D"></elem>
		<elem value="0xB7410E"></elem>
		<elem value="0xDA2C43"></elem>
		<elem value="0x043927"></elem>
		<elem value="0x8B4513"></elem>
		<elem value="0xFF7800"></elem>
		<elem value="0xFF6700"></elem>
		<elem value="0xEED202"></elem>
		<elem value="0xF4C430"></elem>
		<elem value="0xBCB88A"></elem>
		<elem value="0x23297A"></elem>
		<elem value="0xFA8072"></elem>
		<elem value="0xFF91A4"></elem>
		<elem value="0xC2B280"></elem>
		<elem value="0x967117"></elem>
		<elem value="0xF4A460"></elem>
		<elem value="0x507D2A"></elem>
		<elem value="0x0F52BA"></elem>
		<elem value="0x0067A5"></elem>
		<elem value="0x2D5DA1"></elem>
		<elem value="0xCBA135"></elem>
		<elem value="0xFF2400"></elem>
		<elem value="0xFF91AF"></elem>
		<elem value="0xFFD800"></elem>
		<elem value="0x66FF66"></elem>
		<elem value="0x2E8B57"></elem>
		<elem value="0x00FFCD"></elem>
		<elem value="0x612086"></elem>
		<elem value="0x59260B"></elem>
		<elem value="0xFFF5EE"></elem>
		<elem value="0x764374"></elem>
		<elem value="0xFFBA00"></elem>
		<elem value="0x704214"></elem>
		<elem value="0x8A795D"></elem>
		<elem value="0x778BA5"></elem>
		<elem value="0x009E60"></elem>
		<elem value="0x8FD400"></elem>
		<elem value="0xD98695"></elem>
		<elem value="0x5FA778"></elem>
		<elem value="0xFC0FC0"></elem>
		<elem value="0xFF6FFF"></elem>
		<elem value="0x882D17"></elem>
		<elem value="0xC0C0C0"></elem>
		<elem value="0xC9C0BB"></elem>
		<elem value="0xAAA9AD"></elem>
		<elem value="0xACACAC"></elem>
		<elem value="0xC4AEAD"></elem>
		<elem value="0xBFC1C2"></elem>
		<elem value="0xCB410B"></elem>
		<elem value="0xFF3855"></elem>
		<elem value="0xFFDB00"></elem>
		<elem value="0x007474"></elem>
		<elem value="0x87CEEB"></elem>
		<elem value="0x76D7EA"></elem>
		<elem value="0xCF71AF"></elem>
		<elem value="0x6A5ACD"></elem>
		<elem value="0x708090"></elem>
		<elem value="0x299617"></elem>
		<elem value="0xC84186"></elem>
		<elem value="0x100C08"></elem>
		<elem value="0xFFFAFA"></elem>
		<elem value="0x893843"></elem>
		<elem value="0x757575"></elem>
		<elem value="0x1D2951"></elem>
		<elem value="0x807532"></elem>
		<elem value="0x0070B8"></elem>
		<elem value="0xD10047"></elem>
		<elem value="0x989898"></elem>
		<elem value="0x009150"></elem>
		<elem value="0xE86100"></elem>
		<elem value="0xF7BFBE"></elem>
		<elem value="0xE60026"></elem>
		<elem value="0x00FFFE"></elem>
		<elem value="0x4C2882"></elem>
		<elem value="0x007F5C"></elem>
		<elem value="0xA7FC00"></elem>
		<elem value="0x87FF2A"></elem>
		<elem value="0x00FF7F"></elem>
		<elem value="0xECEBBD"></elem>
		<elem value="0x007BB8"></elem>
		<elem value="0x4682B4"></elem>
		<elem value="0xCC33CC"></elem>
		<elem value="0xFADA5E"></elem>
		<elem value="0xE4D96F"></elem>
		<elem value="0xFA5053"></elem>
		<elem value="0xFF9361"></elem>
		<elem value="0x33CC33"></elem>
		<elem value="0x914E75"></elem>
		<elem value="0xFFCC33"></elem>
		<elem value="0xE3AB57"></elem>
		<elem value="0xFAD6A5"></elem>
		<elem value="0xCF6BA9"></elem>
		<elem value="0xA83731"></elem>
		<elem value="0xD44500"></elem>
		<elem value="0xD2B48C"></elem>
		<elem value="0xD99A6C"></elem>
		<elem value="0xF28500"></elem>
		<elem value="0xE4717A"></elem>
		<elem value="0xFB4D46"></elem>
		<elem value="0x483C32"></elem>
		<elem value="0x8B8589"></elem>
		<elem value="0xD0F0C0"></elem>
		<elem value="0xF4C2C2"></elem>
		<elem value="0x008080"></elem>
		<elem value="0x367588"></elem>
		<elem value="0x00FFBF"></elem>
		<elem value="0xCF3476"></elem>
		<elem value="0xCD5700"></elem>
		<elem value="0xE2725B"></elem>
		<elem value="0xD8BFD8"></elem>
		<elem value="0xDE6FA1"></elem>
		<elem value="0xFC89AC"></elem>
		<elem value="0x0ABAB5"></elem>
		<elem value="0xDBD7D2"></elem>
		<elem value="0xEEE600"></elem>
		<elem value="0xFF6347"></elem>
		<elem value="0x86A1A9"></elem>
		<elem value="0x00755E"></elem>
		<elem value="0x2D68C4"></elem>
		<elem value="0x1C05B3"></elem>
		<elem value="0x3E8EDE"></elem>
		<elem value="0xDEAA88"></elem>
		<elem value="0x40E0D0"></elem>
		<elem value="0x00FFEF"></elem>
		<elem value="0xA0D6B4"></elem>
		<elem value="0x8A9A5B"></elem>
		<elem value="0xFAD6A5"></elem>
		<elem value="0x6F4E37"></elem>
		<elem value="0x7C4848"></elem>
		<elem value="0xA67B5B"></elem>
		<elem value="0xC09999"></elem>
		<elem value="0x8A496B"></elem>
		<elem value="0x66023C"></elem>
		<elem value="0x0033AA"></elem>
		<elem value="0xD9004C"></elem>
		<elem value="0x3F00FF"></elem>
		<elem value="0x4166F5"></elem>
		<elem value="0xFF6FFF"></elem>
		<elem value="0xFC6C85"></elem>
		<elem value="0x635147"></elem>
		<elem value="0xFFDDCA"></elem>
		<elem value="0x009EDB"></elem>
		<elem value="0xA50021"></elem>
		<elem value="0xFFFF66"></elem>
		<elem value="0x014421"></elem>
		<elem value="0x7B1113"></elem>
		<elem value="0xAE2029"></elem>
		<elem value="0xAFDBF5"></elem>
		<elem value="0x004F98"></elem>
		<elem value="0x664228"></elem>
		<elem value="0xF3E5AB"></elem>
		<elem value="0xF38FA9"></elem>
		<elem value="0xC5B358"></elem>
		<elem value="0xC80815"></elem>
		<elem value="0x43B3AE"></elem>
		<elem value="0xE34234"></elem>
		<elem value="0xD9381E"></elem>
		<elem value="0xA020F0"></elem>
		<elem value="0x8F00FF"></elem>
		<elem value="0x7F00FF"></elem>
		<elem value="0x963D7F"></elem>
		<elem value="0x8601AF"></elem>
		<elem value="0xEE82EE"></elem>
		<elem value="0x324AB2"></elem>
		<elem value="0x766EC8"></elem>
		<elem value="0xF75394"></elem>
		<elem value="0xF0599C"></elem>
		<elem value="0x40826D"></elem>
		<elem value="0x009698"></elem>
		<elem value="0x9F1D35"></elem>
		<elem value="0x00CCFF"></elem>
		<elem value="0xFFA089"></elem>
		<elem value="0x9F00FF"></elem>
		<elem value="0xCEFF00"></elem>
		<elem value="0x004242"></elem>
		<elem value="0x189BCC"></elem>
		<elem value="0xF5DEB3"></elem>
		<elem value="0xFFFFFF"></elem>
		<elem value="0xA2ADD0"></elem>
		<elem value="0xD470A2"></elem>
		<elem value="0xFF43A4"></elem>
		<elem value="0xFC6C85"></elem>
		<elem value="0xA75502"></elem>
		<elem value="0x722F37"></elem>
		<elem value="0x673147"></elem>
		<elem value="0xFF007C"></elem>
		<elem value="0x56887D"></elem>
		<elem value="0xC9A0DC"></elem>
		<elem value="0xC19A6B"></elem>
		<elem value="0x738678"></elem>
		<elem value="0xEEED09"></elem>
		<elem value="0xF1B42F"></elem>
		<elem value="0x00356B"></elem>
		<elem value="0xFFFF00"></elem>
		<elem value="0xFCE883"></elem>
		<elem value="0xEFCC00"></elem>
		<elem value="0xFFD300"></elem>
		<elem value="0xFEDF00"></elem>
		<elem value="0xFFEF00"></elem>
		<elem value="0xFEFE33"></elem>
		<elem value="0x9ACD32"></elem>
		<elem value="0xC5E384"></elem>
		<elem value="0x30B21A"></elem>
		<elem value="0xFFAE42"></elem>
		<elem value="0xFF9505"></elem>
		<elem value="0xFFF700"></elem>
		<elem value="0x2E5090"></elem>
		<elem value="0x0014A8"></elem>
		<elem value="0x2C1608"></elem>
		<elem value="0x39A78E"></elem>
	</array>	
</immutables>
