<!--
	Copyright 2014-2020 MicroEJ Corp. All rights reserved.
	This library is provided in source code for use, modification and test, subject to license terms.
	Any modification of the source code will break MicroEJ Corp. warranties on the whole library.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:ej="https://developer.microej.com" ej:version="2.0.0">
	<info organisation="com.microej.demo" module="widget" status="integration" revision="6.2.0">
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-firmware-singleapp" revision="1.2.+">
			<ea:property name="application.main.class" value="com.microej.demo.widget.WidgetsDemo"/>
		</ea:build>
	</info>

	<configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
		<conf name="microej.launch.standalone" visibility="private" description="Dependencies for standalone application. It is not required for normal use of the application, and is only available when launching the main entry point on a standalone MicroEJ launch."/>
	</configurations>

	<publications>
	</publications>

	<dependencies>
		<dependency org="ej.api" name="edc" rev="1.3.0"/>
		<dependency org="ej.api" name="bon" rev="1.4.0"/>
		<dependency org="ej.api" name="microui" rev="3.0.0"/>
		<dependency org="ej.api" name="drawing" rev="1.0.0"/>

		<dependency org="ej.library.runtime" name="service" rev="1.1.1"/>
		<dependency org="ej.library.ui" name="mwt" rev="3.0.0"/>
		<dependency org="ej.library.ui" name="widget" rev="3.0.0"/>

		<dependency transitive="false" org="com.is2t.libraries" name="checkHelper" rev="1.3.0" conf="test->default"/>
		<dependency transitive="false" org="com.is2t.CM7.referencePlatforms.st" name="STM32F746GDISCO-K1AU3" rev="4.0.0" conf="test->*">
			<artifact name="STM32F746GDISCO-K1AU3-platform-dev" type="jpf"/>
		</dependency>
	</dependencies>
</ivy-module>
