<!--
	IVY
	
	Copyright 2014-2019 MicroEJ Corp. All rights reserved.
	For demonstration purpose only.
	MicroEJ Corp. PROPRIETARY. Use is subject to license terms.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:m="http://ant.apache.org/ivy/extra" xmlns:ej="https://developer.microej.com" ej:version="2.0.0"> 
	<info organisation="com.microej.demo" module="widget" status="integration" revision="6.2.0">
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-application" revision="5.+">
		</ea:build>
	</info>

	<configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
 		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
		<conf name="microej.launch.standalone" visibility="private" description="Dependencies for standalone application. It is not required for normal use of the application, and is only available when launching the main entry point on a standalone MicroEJ launch."/>
	</configurations>
	
	<publications>
	</publications>
	
	<dependencies>
		<dependency org="ej.api" name="edc" rev="1.2.3" />
		<dependency org="ej.api" name="bon" rev="1.3.0" />
		<dependency org="ej.api" name="device" rev="1.0.2" />
		<dependency org="ej.api" name="microui" rev="2.0.6" />
		
		<dependency org="ej.library.runtime" name="components" rev="3.3.0"/>
		<dependency org="ej.library.ui" name="widget" rev="2.4.0"/>
		<dependency org="ej.library.util" name="exit" rev="1.2.0"/>

		<dependency org="ej.library.wadapps" name="framework" rev="1.10.0"/>
	</dependencies>
</ivy-module>