<!--
	IVY
	
	Copyright 2014-2017 IS2T. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found at http://www.is2t.com/open-source-bsd-license/.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org"> 
	<info organisation="com.microej.demo" module="widget" status="integration" revision="6.1.0">
		<!-- Use this build type to run sonar easily. (Version 1.+ because it does not require a README.md) -->
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-application" revision="5.+">
		</ea:build>
	</info>

	<configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
 		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
		<conf name="microej.launch.standalone" visibility="private" description="Dependencies for standalone application. It is not required for normal use of the application, and is only available when launching the main entry point on a standalone MicroEJ launch."/>
	</configurations>
	
	<publications>
	</publications>
	
	<dependencies>
		<dependency org="ej.api" name="edc" rev="[1.2.0-RC0,2.0.0-RC0[" conf="provided->*" />
		<dependency org="ej.api" name="bon" rev="[1.2.0-RC0,2.0.0-RC0[" conf="provided->*" />
		<dependency org="ej.api" name="microui" rev="[2.0.0-RC0,3.0.0-RC0[" conf="provided->*" />
		<dependency org="ej.library.runtime" name="components" rev="[3.0.0-RC0,4.0.0-RC0["/>
		<dependency org="ej.library.ui" name="widget" rev="[2.0.0-RC0,3.0.0-RC0["/>
		<dependency org="ej.library.util" name="exit" rev="[1.0.0-RC0,2.0.0-RC0["/>

		<dependency org="ej.library.wadapps" name="exit" rev="[1.0.0-RC0,2.0.0-RC0["/>
		<dependency org="ej.library.wadapps" name="framework" rev="[1.2.0-RC0,2.0.0-RC0["/>
		<dependency org="ej.library.wadapps" name="admin.standalone" rev="[1.3.2-RC0,2.0.0-RC0[" conf="microej.launch.standalone->*"/>
		<dependency org="ej.library.wadapps" name="management" rev="[1.1.3-RC0,2.0.0-RC0[" conf="microej.launch.standalone->*"/>
	</dependencies>
</ivy-module>