# Example-Java-Widget

./: .gh-copyright.template  .gh.keep_binary  CHANGELOG.md  CHANGELOG.rst  Jenkinsfile  README.md  README.rst  build.gradle.kts  settings.gradle.kts
Widgets/: .classpath  .gitignore  .project  module.ivy
Widgets/launches/: Widgets STM32429I-DISCO Emb.launch  Widgets STM32429I-DISCO Emb.properties  Widgets STM32429I-DISCO Sim.launch  Widgets STM32429I-DISCO Sim.properties  Widgets STM32429I-EVAL Emb.launch  Widgets STM32429I-EVAL Sim.launch  Widgets STM32429I-EVAL Sim.properties  Widgets STM32F746GDISCO Emb.launch  Widgets STM32F746GDISCO Sim.launch
Widgets/old/: MainPage.java  ProfilePage.java  SecurityPage.java  WidgetsAutomaton.java  WidgetsAutomatonFactory.java  WidgetsPage.java
Widgets/old2/: AboutPage.java  BatteryProfilePage.java  ProfilePage.java
com.is2t.demo.widgets/: .classpath  .project
com.is2t.demo.widgets/launches/: Widgets STM32429I-DISCO Emb.launch  Widgets STM32429I-DISCO Sim.launch  Widgets STM32429I-DISCO Sim.properties  Widgets STM32429I-EVAL Emb.launch  Widgets STM32429I-EVAL Sim.launch
com.microej.demo.widget/: .classpath  .gh-copyright.template  .gitignore  .project  CHANGELOG.md  README.md  module.ivy
com.microej.demo.widget-2/: .classpath  .project  module.ivy
com.microej.demo.widget/launchers/: DemoWidget (EMB).launch  DemoWidget (SIM).launch  (+1 more)
com.microej.demo.widgets/: .classpath  .gitignore  .project  module.ivy
configuration/: common.properties
ej.demo.ui.widget/: .classpath  .project  module.ivy
gradle/: libs.versions.toml
(+843 files in other folders)
