<!--
	IVY
	
	Copyright 2014-2015 IS2T. All rights reserved.
	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org"> 
	<info organisation="com.microej.demo" module="widgets" status="integration" revision="0.1.0">
	<ea:build organisation="com.is2t.easyant.buildtypes" module="build-microej-javalib" revision="1.+">
		</ea:build>
	</info>

	<configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
 		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
	</configurations>
	
	<dependencies>
		<dependency org="ej.api" name="edc" rev="[1.2.0-RC0,2.0.0-RC0[" conf="provided->*" />
		<dependency org="ej.api" name="bon" rev="[1.2.0-RC0,2.0.0-RC0[" conf="provided->*" />
		<dependency org="ej.api" name="microui" rev="[2.0.0-RC0,3.0.0-RC0[" conf="provided->*" />
		<dependency org="ej.api" name="mwt" rev="[2.0.0-RC0,3.0.0-RC0[" conf="provided->*" />
		<dependency org="ej.library.runtime" name="components" rev="[3.0.0-RC0,4.0.0-RC0["/>
		<dependency org="ej.library.ui" name="widget" rev="[0.1.0-RC0,1.0.0-RC0["/>
		<dependency org="com.microej.demo" name="exit" rev="[1.0.0-RC0,2.0.0-RC0["/>
	</dependencies>
</ivy-module>