# Copyright 2025 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.

[versions]
microej-sdk = "1.4.0"
pack-ui = "14.2.0"

[libraries]
# APIs
api-edc =                       { group = "ej.api", name = "edc", version = "1.3.5" }
api-drawing =                   { group = "ej.api", name = "drawing", version = "1.0.2" }
api-microui =                   { group = "ej.api", name = "microui", version = "3.1.0" }

# Add-on libraries
library-collections =           { group = "ej.library.eclasspath", name = "collections", version = "1.4.0" }
library-stringtokenizer =       { group = "ej.library.eclasspath", name = "stringtokenizer", version = "1.2.0" }
library-basictool =             { group = "ej.library.runtime", name = "basictool", version = "1.5.0" }
library-service =               { group = "ej.library.runtime", name = "service", version = "1.1.1" }
library-widget =                { group = "ej.library.ui", name = "widget", version = "5.3.1" }

# Default VEE Ports
vee-port-nxp-mimxrt1170 =       { group = "com.nxp.vee.mimxrt1170", name = "vee-port", version = "3.0.0" }
vee-port-st-stm32f7508 =        { group = "com.microej.veeport.st.stm32f7508-dk", name = "M5QNX_eval", version = "2.2.0" }

# Test Libraries
junit =             { group = "ej.library.test", name = "junit", version = "1.7.1" }
junit-platform =    { group = "org.junit.platform", name = "junit-platform-launcher", version = "1.8.2" }
