<!--
	IVY
	
	Copyright 2014-2015 IS2T. All rights reserved.
	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org"> 
	<info organisation="com.is2t.demo" module="widgets" status="integration">
	</info>

	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies artifact can be used with this conf"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
	</configurations>
	
	<dependencies>
		<dependency org="ej.library.runtime" name="components" rev="[3.0.0-RC0,4.0.0-RC0["/>
		<dependency org="com.is2t.libraries" name="ej.flow.mwt-api" rev="[3.0.0-RC0,4.0.0-RC0["/>
		<dependency org="ej.library.ui" name="widgets" rev="[1.0.0-RC0,2.0.0-RC0["/>
		<dependency org="ej.library.ui" name="automaton" rev="[1.0.0-RC0,2.0.0-RC0["/>
	</dependencies>
</ivy-module>